<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/edit_name"
android:layout_width="wrap_content" android:layout_height="wrap_content"
android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:text="Edit Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/item_title"
        android:layout_width="209dp"  android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone" />

    <Button
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_button" />
</LinearLayout>